MinimizerSettings:
{
        minimize = 0;
        minalpha =9.85;
        maxalpha = 1.9;
        minbeta = 0.5;
        maxbeta = 0.54;
        nVarAlpha= 1;
        nVarBeta=1;
};


SolverSettings:
{
        dim = 3;
        N = 10;
};

AppSettings:
{
        cycles = 1e4;
        idum = -1;
        thermalization =1e3;

         # 0 = "Jastrow"
         # 1 = "Basic"
         # 2 = "Hydrogenic"
         wavefunction = 0;

         # 0 = "MCBF"
         # 1 = "MCIS"
         solverType =1;

         # 0 = "No interaction"
         # 1 = "Coloumb interaction"
         interactionType = 1;

        #true/false
        useAnalyticLaplace = true;
        useAnalyticGradient = true;

};

PotentialSettings:
{
        charge = 10;
};


OnebodyDensitySettrings:
{
    cycles=1e4;
    nSteps=100.0;
    dr=0.05;
    a =-2.0;
    b =2.0;
};


BlockingSettings:
{
    doBlocking = 0;
    outFilename = "blocking.mat";
    dataPath = "../vmc/results/blocking/";
    dataName = "data_";
    deltaBlockSize = 10;
    maxBlockSizeTreshold = 1e4;
    stepLength = 4;

};

OptimalStepSettings:
{
        preCycles=1.0e3;
        minstep=-2.0;
        maxstep=3.0;
        tolerance=0.01;
};
