setup:
{
    # 0 = "Disable"
    # 1 = "Enable"
######################################################
    # 0 = "Single atom system"
    # 1 = "Diatomic system"
    system = 1;
######################################################
    singleRun = 1;
        singleRunSettings:
        {   alpha = 1.285;
            beta  = 0.28;
            R = 1.4; };
######################################################
    minimization = 0;
        MinimizerSettings:
        {
            # 0 = "Brute Force"
            # 1 = "Steepest Descent"
            minimizerType = 1;

            BFMinSettings:
            {   minalpha =1.85;
                maxalpha = 1.95;
                minbeta = 0.36;
                maxbeta = 0.4;
                nVarAlpha = 3;
                nVarBeta = 2; };

            SDMinSettings:
            {   InitAlpha = 2.0;
                InitBeta  = 0.5; };
        };

######################################################
    blocking = 0;
        BlockingSettings:
        {   outFilename = "blocking.mat";
            dataPath = "../vmc/results/blocking/";
            dataName = "data_";
            deltaBlockSize = 10;
            maxBlockSizeTreshold = 1e4;
            stepLength = 4;
        };
};


AppSettings:
{
        cycles = 1e5;
        idum = -1;
        thermalization =1e4;

         # 0 = "Jastrow"
         # 1 = "Basic"
         # 2 = "Hydrogenic"
         wavefunction = 0;

         # 0 = "MCBF"
         # 1 = "MCIS"
         solverType =0;

         # 0 = "No interaction"
         # 1 = "Coloumb interaction"
         interactionType = 1;

        #true/false
        useAnalyticLaplace  = true;
        useAnalyticGradient = true;

};


SolverSettings:
{
        dim = 3;
        N = 2;
};

PotentialSettings:
{
        charge = 1;
};


OnebodyDensitySettrings:
{
    cycles=1e4;
    nSteps=100.0;
    dr=0.05;
    a =-2.0;
    b =2.0;
};


OptimalStepSettings:
{
        preCycles=1.0e3;
        minstep=-2.0;
        maxstep=3.0;
        tolerance=0.01;
};
