setup:
{
    # 0 = "Single atom system"
    # 1 = "Diatomic system"
    system      = 0;
    nDimensions = 3;
    nParticles  = 2;
######################################################
    # 0 = "Disable"
    # 1 = "Enable"
######################################################
    singleRun = 1;
        singleRunSettings:
        {   alpha =1.844;
            beta  = 0.36;
            R = 1.383; };
######################################################
    minimization = 0;
        MinimizerSettings:
        {
            # 0 = "Brute Force"
            # 1 = "Steepest Descent"
            minimizerType = 1;

            BFMinSettings:
            {alpha = [1.6, 2.0, 10.0];
             beta  = [0.1,  0.6,   10.0];
             R     = [1.0,   50.0,  300.0]; };

            SDMinSettings:
            {varParameters = [2.0, 0.5];
             step      = 0.01;
             maxIteration = 500;
             epsilon = 1e-2;};
        };

######################################################
    blocking = 0;
        BlockingSettings:
        {   outFilename = "blocking.mat";
            dataPath = "../vmc/DATA/blocking/";
            dataName = "data_";
            deltaBlockSize = 10;
            maxBlockSizeTreshold = 1e4;
            stepLength = 4;
        };
};


AppSettings:
{
        cycles = 1e6;
        idum = -1;
        thermalization =1e3;

         # 0 = "Basic"
         # 1 = "Jastrow"
         wavefunction = 1;

         # 0 = "MCBF"
         # 1 = "MCIS"
         solverType =0;

         # 0 = "No interaction"
         # 1 = "Coloumb interaction"
         interactionType = 1;

        #true/false
        useAnalyticLaplace  = true;
        useAnalyticGradient = true;

};


PotentialSettings:
{
        charge = 2;
};


solverSettings:
{
    BF:
    {
        OptimalStepSettings:
        {   preCycles =  1.0e3;
            minstep   = -2.0;
            maxstep   =  3.0;
            tolerance =  0.01; };
     };

     IS:
     {  timeStep = 0.05;
        D = 0.5;
     };

};

