setup:
{
    # 0 = "Disable"
    # 1 = "Enable"
######################################################
    # 0 = "Single atom system"
    # 1 = "Diatomic system"
    system      = 1;
    nDimensions = 3;
    nParticles  = 2;
######################################################
    singleRun = 0;
        singleRunSettings:
        {   alpha = 1.29;
            beta  = 0.36;
            R = 1.4; };
######################################################
    minimization = 1;
        MinimizerSettings:
        {
            # 0 = "Brute Force"
            # 1 = "Steepest Descent"
            minimizerType = 1;

            BFMinSettings:
            {   minalpha =1.85;
                maxalpha = 1.95;
                minbeta = 0.36;
                maxbeta = 0.4;
                nVarAlpha = 3;
                nVarBeta = 2; };

            SDMinSettings:
            {   step      = 0.1;
                InitAlpha = 1.0;
                InitBeta  = 0.5; };
        };

######################################################
    blocking = 0;
        BlockingSettings:
        {   outFilename = "blocking.mat";
            dataPath = "../vmc/DATA/blocking/";
            dataName = "data_";
            deltaBlockSize = 10;
            maxBlockSizeTreshold = 1e4;
            stepLength = 4;
        };
};


AppSettings:
{
        cycles = 1e6;
        idum = -1;
        thermalization =1e5;

         # 0 = "Basic"
         # 1 = "Jastrow"
         wavefunction = 1;

         # 0 = "MCBF"
         # 1 = "MCIS"
         solverType =1;

         # 0 = "No interaction"
         # 1 = "Coloumb interaction"
         interactionType = 1;

        #true/false
        useAnalyticLaplace  = true;
        useAnalyticGradient = true;

};


PotentialSettings:
{
        charge = 1;
};


OnebodyDensitySettrings:
{
    cycles = 1e4;
    nSteps = 100.0;
    dr = 0.05;
    a = -2.0;
    b = 2.0;
};


solverSettings:
{
    BF:
    {
        OptimalStepSettings:
        {   preCycles =  1.0e3;
            minstep   = -2.0;
            maxstep   =  3.0;
            tolerance =  0.01; };
     };

     IS:
     {  timeStep = 0.05;
        D = 0.5;
     };

};

