setup:
{
    # 0 = "Disable"
    # 1 = "Enable"
######################################################
    # 0 = "Single atom system"
    # 1 = "Diatomic system"
    system      = 1;
    nDimensions = 3;
    nParticles  = 2;
######################################################
    singleRun = 1;
        singleRunSettings:
        {   alpha = 1.29;
            beta  = 0.36;
            R = 1.4; };
######################################################
    minimization = 0;
        MinimizerSettings:
        {
            # 0 = "Brute Force"
            # 1 = "Steepest Descent"
            minimizerType = 1;

            BFMinSettings:
            {alpha = [1.85,  1.95, 3.0];
             beta  = [0.36,  0.4,  2.0];
             R     = [1.0,   1.6,  2.0]; };

            SDMinSettings:
            {varParameters = [1.285, 0.28];
             step      = 0.1; };
        };

######################################################
    blocking = 0;
        BlockingSettings:
        {   outFilename = "blocking.mat";
            dataPath = "../vmc/DATA/blocking/";
            dataName = "data_";
            deltaBlockSize = 10;
            maxBlockSizeTreshold = 1e4;
            stepLength = 4;
        };
};


AppSettings:
{
        cycles = 1e4;
        idum = -1;
        thermalization =1e4;

         # 0 = "Basic"
         # 1 = "Jastrow"
         wavefunction = 1;

         # 0 = "MCBF"
         # 1 = "MCIS"
         solverType =1;

         # 0 = "No interaction"
         # 1 = "Coloumb interaction"
         interactionType = 1;

        #true/false
        useAnalyticLaplace  = true;
        useAnalyticGradient = true;

};


PotentialSettings:
{
        charge = 1;
};


OnebodyDensitySettrings:
{
    cycles = 1e4;
    nSteps = 100.0;
    dr = 0.05;
    a = -2.0;
    b = 2.0;
};


solverSettings:
{
    BF:
    {
        OptimalStepSettings:
        {   preCycles =  1.0e3;
            minstep   = -2.0;
            maxstep   =  3.0;
            tolerance =  0.01; };
     };

     IS:
     {  timeStep = 0.05;
        D = 0.5;
     };

};

